{
    "hosting":  {
                    "public":  "app",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**"
                               ],
                    "rewrites":  [
                                     {
                                         "source":  "**",
                                         "destination":  "/index.html"
                                     }
                                 ]
                },
    "functions":  {
                      "runtime":  "nodejs20",
                      "source":  "functions"
                  }
}
