{
  "name": "PAT Bible",
  "short_name": "PAT Bible",
  "description": "교회, 가족, 개인 성경 암송 웹앱 [v33-soften-design]",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8ecf1",
  "theme_color": "#e8ecf1",
  "icons": [
    {
      "src": "icons/pat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
